<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>R&Z Training and Assessment Center Inc.</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #d1ebce;
    }
    .header {
      background-color: #9ACD32;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      box-sizing: border-box;
      justify-content: space-between;
    }
    .logo {
      width: 50px;
      height: auto;
    }
  .comp{
    font-size: 23px;
    color: white;
  }
    .icons {
      display: flex;
      gap: 20px; 
    }
    .icons a {
      color:white;
      text-decoration: none;
      font-size: 30px;
      padding: 10px;
    }
    .icon a:hover {
      background-color: white;
      border-radius: 5px;
    }

  .container {
      width: 80%;
      max-width: 1000px;
      margin: auto;
      margin-top: 250px;
      overflow: hidden;
  }

  .section {
      margin: 20px 0;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .section h2 {
      margin-top: 0;
      text-align: center;
  }

  .contact-title {
      font-size: 70px;
      text-decoration: underline;
  }

  .contact-info {
      font-size: 50px;
      margin-top: 20px;
      text-align: center;
  }
  .fb{
    font-size: 50px;
      margin-top: 20px;
      text-align: center;
  }
  
  </style>
</head>
<body>
  <div class="header">
    <img src="logo.jpg" alt="Logo" class="logo">
    <h1 class="comp">R&Z Training and Assessment Center Inc.</h1>
    <div class="icons">
      <a href="Website.html">Home</a>
      <a href="course.html">Courses</a>
      <a href="apply.html">Apply and Enroll</a>
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About Us</a> 
    </div>
  </div>
  
  <div class="container">
    <section class="section">
      <h2 class="contact-title">CONTACT US</h2>
      <div class="contact-info">Phone Numbers: 09667765705 / 09167684690</div>
      <div class="contact-info">Email: randzeddinc@gmail.com</div>
      <div class="fb"> Facebook:
        <a href="https://www.facebook.com/share/1HgRAicz9d/"> R&Z Training and Assessment Center Inc.
        </a>
      </div>
    </section>
  </div>

</body>
</html>
